spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/deneme
spring.datasource.username=bot
spring.datasource.password=onur2001

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
